<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
<div class="contenu">
<h3>Quel est votre groupe ? </h3>
                <input type="checkbox" id="groupe1" name="groupe1" onclick="rediriger()"/>
                <label for="groupe1">groupe 1</label>

<input type="checkbox" id="groupe2" name="groupe2" onclick="rediriger()"/>
                <label for="groupe2">groupe 2</label>

<input type="checkbox" id="groupe3" name="groupe3" onclick="rediriger()"/>
                <label for="groupe3">groupe 3</label>

<input type="checkbox" id="groupe4" name="groupe4" onclick="rediriger()"/>
                <label for="groupe4">groupe 4</label>
</div>
</body>
</html>